<!DOCTYPE html>
<html>
<head>
    <title>Table 3 deep</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .asc:after {
            content: " \2191";
        }

        .desc:after {
            content: " \2193";
        }

        body {
            margin: 5rem;
            margin: 5rem;
        }

        #dTest {
            display: table;
            top: 0;
            left: 0;
            grid-template-rows: auto auto auto;
        }

            #dTest > div {
            }

                #dTest > div:nth-child(1) {
                    background-color: aliceblue;
                    display: table-header-group;
                }

                #dTest > div:nth-child(2) {
                    background-color: transparent;
                    display: table-row-group;
                }

                #dTest > div:nth-child(3) {
                    background-color: honeydew;
                    display: table-footer-group;
                }

                #dTest > div > div {
                    display: table-row;
                }

                    #dTest > div > div > div {
                        display: table-cell;
                        padding: 1rem;
                        border: 1px solid gray;
                    }
    </style>
    <script src="../../js/wasm_app.js"></script>
    <script src="../../js/wasm_exec.js"></script>
    <script>
        (async function () {
            const r = await modWASM.load("../../wasm/toteejeev14.wasm", "togrid");
            if (r == "ok") {
                console.log("OK loading wasm");
                togrid.init('dTest').then(console.log('Init ToJeeGrid Div 4 levels'));
                togrid.init('divpagetest2').then(console.log('Init ToJeeGrid Div 4 levels'));
            } else {
                console.log("PROBLEM loading wasm")
            }
        })();
    </script>
</head>
<body>
    <div id="dTest">
        <div>
            <div>
                <div>Top</div>
                <div>Top</div>
            </div>
            <div>
                <div>Header 1</div>
                <div>Header 2</div>
            </div>
        </div>
        <div>
            <div>
                <div>zz</div>
                <div>aa</div>
            </div>
            <div>
                <div>21</div>
                <div>22</div>
            </div>
            <div>
                <div>pp</div>
                <div>dd</div>
            </div>
            <div>
                <div>gg</div>
                <div>yy</div>
            </div>
        </div>
        <div>
            <div>
                <div>Footer A</div>
                <div>Footer B</div>
            </div>
            <div>
                <div>Footer C</div>
                <div>Footer D</div>
            </div>
        </div>
    </div>
    <br />
    <h2>Test 2 div page  </h2>
    <div id="divpagetest2" data-prop="dbr=500 ps=10" style="display: table;">
        <div style="display: table-header-group;">
            <div style="display: table-row;">
                <div style="display: table-cell;">
                    Header 1 XXXXXX
                </div>
                <div style="display: table-cell;">
                    Header 2 XXXXXX
                </div>
            </div>
        </div>
        <div style="display: table-row-group;">
            <div style="display: table-row;">
                <div style="display: table-cell;">
                    Cell 1 1 OOOOOOOOOOOOO
                </div>
                <div style="display: table-cell;">
                    Cell 1 2 OOOOOOOOOOOOOOO
                </div>
            </div>
            <div style="display: table-row;">
                <div style="display: table-cell;">
                    Cell 2 1
                </div>
                <div style="display: table-cell;">
                    Cell 2 2
                </div>
            </div>
        </div>
    </div>
</body>
</html>